os:
- linux
language: node_js
node_js: 6
notifications:
  email:
  - minthilith@accengage.com
install:
- wget https://storage.googleapis.com/kubernetes-helm/helm-v2.5.0-linux-amd64.tar.gz
- tar xzf helm-v2.5.0-linux-amd64.tar.gz
script:
- linux-amd64/helm lint *