os:
- linux
language: node_js
node_js: 6
notifications:
  email:
  - minthilith@gmail.com
install:
- wget https://kubernetes-helm.storage.googleapis.com/helm-v2.7.2-linux-amd64.tar.gz
- tar xzf helm-v2.7.2-linux-amd64.tar.gz
script:
- linux-amd64/helm lint *